{
  "name": "amadeus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.28",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.33.3",
    "sitemap": "^8.0.0",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "sass": "^1.71.1"
  }
}
